/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
public static void main(String[] args)
    {
       Scanner scn = new Scanner(System.in);
int[] num=new int[4];//index starts from 0. meaning num[0]whill give me 1st value num[n-1] will give me last value
String array[] = {"Sai","Gouthami","Priyanka"};

System.out.println("Array Limit: "+num.length);
System.out.println("Array String: "+array.length);

for(int i=0;i<num.length;i++){
    System.out.println("index-"+i+"Initial Array Value: "+num[i]);
}

for(int i=0;i<num.length;i++){
    System.out.println("Enter Array value");
  num[i] = scn.nextInt();
}
for(int i=0;i<num.length;i++){
    System.out.println("index-"+i+"After assigning Array Value: "+num[i]);
}
for(int i=0;i<array.length;i++){
    System.out.println("index-"+i+"String Value: "+array[i]);
}

        // Creating Scanner class object
      //  

        // Enter first input
      //  System.out.print("Enter First Number: ");
       // int a = scn.nextInt();

      //  System.out.print("Enter Second Number: ");
       // int b = scn.nextInt();

      //  System.out.println("Sum: " + (a + b));

        // Closing the scanner to release resources
      //  scn.close();
    }
}
