/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
public static void main(String[] args) {
        ArrayList<String> fruits = new ArrayList<>();
        fruits.add("Apple");
        fruits.add("Banana");
        fruits.add("Cherry");
        fruits.add("Banana1");
        fruits.add("Cherry1");

        Iterator<String> it = fruits.iterator();

        while (it.hasNext()) {
            String fruit = it.next();
            System.out.println(fruit);
            // Optional: remove an element
            if (fruit.equals("Banana")) {
                it.remove();
            }
        }
          fruits.add(2,"Cherry3");
        System.out.println("After removal: " + fruits);
    }
}